% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_collapse_nodate}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Collapse {Clause}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb collapse Clause:/Users/dennyshuber/Zotero/storage/A5G49632/openmpsu30.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.openmp.org/spec-html/5.2/openmpsu30.html
      \endverb
      \verb{url}
      \verb https://www.openmp.org/spec-html/5.2/openmpsu30.html
      \endverb
    \endentry
    \entry{noauthor_conditional_nodate}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Conditional {Compilation}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Conditional Compilation:/Users/dennyshuber/Zotero/storage/SW63W5TW/openmpse16.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.openmp.org/spec-html/5.2/openmpse16.html#x47-460003.3
      \endverb
      \verb{url}
      \verb https://www.openmp.org/spec-html/5.2/openmpse16.html#x47-460003.3
      \endverb
    \endentry
    \entry{noauthor_reduction_nodate}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Reduction {Scoping} {Clauses}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Reduction Scoping Clauses:/Users/dennyshuber/Zotero/storage/FU6UEDKX/openmpsu50.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.openmp.org/spec-html/5.2/openmpsu50.html
      \endverb
      \verb{url}
      \verb https://www.openmp.org/spec-html/5.2/openmpsu50.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

