# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     1.56	Percentage:    4.24
Size:       32	Gflop/s:     1.40	Percentage:    3.82
Size:       96	Gflop/s:     1.13	Percentage:    3.08
Size:       97	Gflop/s:     1.25	Percentage:    3.39
Size:      127	Gflop/s:     1.20	Percentage:    3.25
Size:      128	Gflop/s:     1.06	Percentage:    2.89
Size:      129	Gflop/s:     1.19	Percentage:    3.24
Size:      191	Gflop/s:     1.11	Percentage:    3.01
Size:      192	Gflop/s:     1.06	Percentage:    2.89
Size:      229	Gflop/s:     1.09	Percentage:    2.97
Size:      255	Gflop/s:     1.09	Percentage:    2.95
Size:      256	Gflop/s:     0.75	Percentage:    2.04
Size:      257	Gflop/s:     1.09	Percentage:    2.95
Size:      319	Gflop/s:     1.06	Percentage:    2.89
Size:      320	Gflop/s:     1.05	Percentage:    2.84
Size:      321	Gflop/s:     1.06	Percentage:    2.89
Size:      417	Gflop/s:     1.06	Percentage:    2.88
Size:      479	Gflop/s:     1.05	Percentage:    2.87
Size:      480	Gflop/s:     1.05	Percentage:    2.85
Size:      511	Gflop/s:     1.05	Percentage:    2.86
Size:      512	Gflop/s:     0.63	Percentage:    1.70
Size:      639	Gflop/s:     1.05	Percentage:    2.85
Size:      640	Gflop/s:     0.78	Percentage:    2.11
Size:      767	Gflop/s:     1.05	Percentage:    2.85
Size:      768	Gflop/s:     0.76	Percentage:    2.06
Size:      769	Gflop/s:     1.05	Percentage:    2.85
Size:      800	Gflop/s:     1.04	Percentage:    2.83
Size:      900	Gflop/s:     1.05	Percentage:    2.84
Size:     1000	Gflop/s:     1.04	Percentage:    2.84
Size:     1100	Gflop/s:     1.04	Percentage:    2.83
Size:     1200	Gflop/s:     1.04	Percentage:    2.83
# Average percentage of peak performance = 2.88293
