# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.69	Percentage:   69.81
Size:       32	Gflop/s:    28.18	Percentage:   76.59
Size:       96	Gflop/s:    32.01	Percentage:   86.97
Size:       97	Gflop/s:    31.47	Percentage:   85.53
Size:      127	Gflop/s:    29.96	Percentage:   81.41
Size:      128	Gflop/s:    31.76	Percentage:   86.30
Size:      129	Gflop/s:    31.42	Percentage:   85.39
Size:      191	Gflop/s:    32.07	Percentage:   87.16
Size:      192	Gflop/s:    34.45	Percentage:   93.62
Size:      229	Gflop/s:    34.38	Percentage:   93.43
Size:      255	Gflop/s:    33.69	Percentage:   91.55
Size:      256	Gflop/s:    34.61	Percentage:   94.04
Size:      257	Gflop/s:    33.35	Percentage:   90.62
Size:      319	Gflop/s:    34.16	Percentage:   92.83
Size:      320	Gflop/s:    35.52	Percentage:   96.53
Size:      321	Gflop/s:    35.28	Percentage:   95.86
Size:      417	Gflop/s:    35.89	Percentage:   97.53
Size:      479	Gflop/s:    35.95	Percentage:   97.70
Size:      480	Gflop/s:    37.08	Percentage:  100.76
Size:      511	Gflop/s:    35.02	Percentage:   95.16
Size:      512	Gflop/s:    35.23	Percentage:   95.72
Size:      639	Gflop/s:    36.76	Percentage:   99.89
Size:      640	Gflop/s:    37.24	Percentage:  101.20
Size:      767	Gflop/s:    36.89	Percentage:  100.25
Size:      768	Gflop/s:    37.66	Percentage:  102.33
Size:      769	Gflop/s:    36.67	Percentage:   99.65
Size:      800	Gflop/s:    37.67	Percentage:  102.36
Size:      900	Gflop/s:    37.78	Percentage:  102.65
Size:     1000	Gflop/s:    37.60	Percentage:  102.18
Size:     1100	Gflop/s:    37.46	Percentage:  101.78
Size:     1200	Gflop/s:    37.66	Percentage:  102.33
# Average percentage of peak performance = 93.8438
