[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[27] biber-darwin:340> INFO - === Tue Oct 22, 2024, 23:38:08
[34] Biber.pm:419> INFO - Reading 'out/main.bcf'
[62] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[71] Biber.pm:4610> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[98] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[101] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[102] bbl.pm:763> INFO - Output to out/main.bbl
