% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hager_introduction_2010}{book}{}
      \name{author}{2}{}{%
        {{hash=9e49d522461c2d5d9e44584ac6102f43}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=0623d76ccb0e0ac76b02be5a26c96d44}{%
           family={Wellein},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{e44c0571bb2b75487dea9ffb739a0344}
      \strng{fullhash}{e44c0571bb2b75487dea9ffb739a0344}
      \strng{bibnamehash}{e44c0571bb2b75487dea9ffb739a0344}
      \strng{authorbibnamehash}{e44c0571bb2b75487dea9ffb739a0344}
      \strng{authornamehash}{e44c0571bb2b75487dea9ffb739a0344}
      \strng{authorfullhash}{e44c0571bb2b75487dea9ffb739a0344}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Written by high performance computing (HPC) experts, Introduction to High Performance Computing for Scientists and Engineers provides a solid introduction to current mainstream computer architecture, dominant parallel programming models, and useful optimization strategies for scientific HPC. From working in a scientific computing center, the author}
      \field{isbn}{978-1-4398-1193-1}
      \field{month}{7}
      \field{note}{Google-Books-ID: rkWPojgfeM8C}
      \field{title}{Introduction to {High} {Performance} {Computing} for {Scientists} and {Engineers}}
      \field{year}{2010}
      \keyw{Computers / Computer Architecture,Computers / General,Computers / Hardware / Mainframes \& Minicomputers,Computers / Programming / Games,Mathematics / General,Mathematics / Number Systems}
    \endentry
    \entry{noauthor_ibm_2024}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{IBM Documentation.}
      \field{month}{6}
      \field{title}{{IBM} {OMP} {Sections}}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/docs/en/zos/3.1.0?topic=processing-pragma-omp-section-pragma-omp-sections
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/en/zos/3.1.0?topic=processing-pragma-omp-section-pragma-omp-sections
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

