[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[26] biber-darwin:340> INFO - === Tue Oct 22, 2024, 18:41:07
[32] Biber.pm:419> INFO - Reading 'out/main.bcf'
[58] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[63] Biber.pm:4419> INFO - Processing section 0
[67] Biber.pm:4610> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[70] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[91] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[91] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[91] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[91] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[94] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[95] bbl.pm:763> INFO - Output to out/main.bbl
